# ascent-framework

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  README.md  datafile.db4o  fortify-audits.fpr  pom.xml  singleClientModeTest
src/main/java/gov/va/ascent/framework/aspect/: PerformanceLoggingAspect.java
src/main/java/gov/va/ascent/framework/audit/: AuditData.java  AuditEventData.java  AuditEvents.java  AuditLogger.java  Auditable.java  AuditableData.java  BaseAuditAspect.java  HttpRequestAuditData.java  RequestAuditData.java  RequestResponseAspect.java  RequestResponseAuditData.java  RequestResponseLogSerializer.java  ResponseAuditData.java
src/main/java/gov/va/ascent/framework/config/: AscentCommonSpringProfiles.java  BasePropertiesConfig.java  BaseYamlConfig.java
src/main/java/gov/va/ascent/framework/constants/: AnnotationConstants.java
src/main/java/gov/va/ascent/framework/exception/: AbstractParamsException.java  AscentMessageException.java  AscentRuntimeException.java  ExceptionHandlingUtils.java  ExceptionToExceptionTranslationHandler.java  InterceptingExceptionTranslator.java
src/main/java/gov/va/ascent/framework/log/: AscentBanner.java  AscentBaseLogger.java  AscentLogBanner.java  AscentLogMarkers.java  AscentLogger.java  AscentLoggerFactory.java  HttpLoggingUtils.java  LogHttpCallInterceptor.java  LogHttpRequestInterceptor.java  LogUtil.java  LogbackCapture.java  PerformanceLogMethodInterceptor.java
src/main/java/gov/va/ascent/framework/messages/: AbstractMessage.java  HttpStatusForMessage.java  Message.java  MessageSeverity.java
src/main/java/gov/va/ascent/framework/persist/: Db4oDatabase.java
src/main/java/gov/va/ascent/framework/properties/: AscentPropertySourcesPropertyResolver.java  PropertyFileHolder.java
src/main/java/gov/va/ascent/framework/security/: AbstractEncryptionWss4jSecurityInterceptor.java  AbstractWss4jSecurityInterceptor.java  BEPWebServiceUtil.java  BaseEncryptionWss4jSecurityInterceptor.java  CryptoProperties.java  DecryptionWss4jSecurityInterceptor.java  PersonTraits.java  SecurityUtils.java  VAServiceEncryptionWss4jSecurityInterceptor.java  VAServiceMustUnderstandWss4jSecurityInterceptor.java  VAServiceSAMLWss4jSecurityInterceptor.java  VAServiceSignatureWss4jSecurityInterceptor.java  VAServiceTimeStampWss4jSecurityInterceptor.java  VAServiceWss4jSecurityInterceptor.java
src/main/java/gov/va/ascent/framework/service/: BaseServiceAspect.java  ServiceException.java  ServiceExceptionHandlerAspect.java  ServiceRequest.java  ServiceResponse.java  ServiceTimerAspect.java  ServiceValidationToMessageAspect.java
src/main/java/gov/va/ascent/framework/swagger/: SwaggerResponseMessages.java
src/main/java/gov/va/ascent/framework/transfer/: AbstractPartnerTransferObject.java  AbstractServiceTransferObject.java  AbstractTransferObject.java  PartnerTransferObjectMarker.java  ProviderTransferObjectMarker.java  ServiceTransferObjectMarker.java
src/main/java/gov/va/ascent/framework/util/: AscentCacheUtil.java  Defense.java  HashGenerator.java  SanitizationUtil.java
src/main/java/gov/va/ascent/framework/validation/: ModelValidator.java  Validatable.java
src/main/resources/flf/: digital.flf
src/main/resources/xsd/IAM/: json-authentication.xsd
src/test/java/gov/va/ascent/framework/: AbstractBaseLogTester.java  TestAppender.java
src/test/java/gov/va/ascent/framework/aspect/: AspectLoggingTestAppender.java  PerformanceLoggingAspectTest.java  RestProviderTimerAspectTest.java  ServiceTimerAspectTest.java
src/test/java/gov/va/ascent/framework/audit/: AuditAspectTest.java  AuditLoggerTest.java  BaseAuditAspectTest.java  RequestResponseAspectTest.java  RequestResponseLogSerializerTest.java  TestObjectMapperConfig.java
src/test/java/gov/va/ascent/framework/config/: AscentCommonSpringProfilesTest.java  BasePropertiesConfigTest.java  BaseYamlConfigTest.java
src/test/java/gov/va/ascent/framework/constants/: AnnotationConstantsTest.java
src/test/java/gov/va/ascent/framework/exception/: AscentRuntimeExceptionTest.java  BaseAscentRuntimeExceptionTest.java  ExceptionHandlingUtilsTest.java  ExceptionTestAppender.java  ExceptionToExceptionTranslationHandler_UnitTest.java  InterceptingExceptionTranslatorTest.java  TestAppender.java
src/test/java/gov/va/ascent/framework/log/: AscentBannerTest.java  AscentBaseLoggerTest.java  AscentBaseLoggerTest_OLD.java  AscentLogBannerTest.java  AscentLogMarkersTest.java  AscentLoggerFactoryTest.java  AscentLoggerTest.java  HttpLoggingUtilsTest.java  LogHttpCallInterceptorTest.java  LogHttpRequestInterceptorTest.java  LogTestAppender.java  LogUtil_UnitTest.java  PerformanceLogMethodInterceptorTest.java
src/test/java/gov/va/ascent/framework/messages/: HttpStatusForMessageTest.java  MessageSeverityTest.java  MessageTest.java
src/test/java/gov/va/ascent/framework/persist/: Db4oDatabaseTest.java  Db4oTestLogAppender.java
src/test/java/gov/va/ascent/framework/properties/: AscentPropertySourcesPlaceholderConfigurerTest.java  AscentPropertySourcesPropertyResolverTest.java  PropertyFileHolderTest.java
src/test/java/gov/va/ascent/framework/security/: AbstractWss4jSecurityInterceptorTest.java  BEPWebServiceUtilTest.java  BaseEncryptionWss4jSecurityInterceptorTest.java  DecryptionWss4jSecurityInterceptorTest.java  (+14 more)
src/test/resources/: application.yml  logback-test.xml  testWsClientSimulator1.txt  testWsClientSimulator2.txt
src/test/resources/config/: framework-test.properties
src/test/resources/encryption/EFolderService/: SamlTokenEBN-UAT.xml  apache-trusted-crypto.properties  vaebnTruststore.jks  vbmsKeystore.jks
src/test/resources/ssl/dev/: vaebnTruststore.jks  vaebnweb1Keystore.jks
src/test/resources/ssl/stage/: vaebnTruststore.jks  vaebnweb1Keystore.jks
src/test/resources/test/mocks/: abstract-remote-service-call-mock-data.xml
src/test/resources/test/xsd/: testAbstractRemoteServiceCallMock.xsd
src/test/resources/testFiles/: testFile1.txt  testFile2.txt
src/test/resources/testFiles/security/: soapEmpty.xml  soapMessage.xml  soapMessageMustUnderstand.xml  soapMessageNoMustUnderstand.xml
(+71 files in other folders)
