<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
		<groupId>gov.va.ascent</groupId>
		<artifactId>ascent-libraries-parent</artifactId>
		<version>0.0.1</version>
		<relativePath/>
	</parent>


    <artifactId>ascent-framework</artifactId>
    <version>0.0.4-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>Ascent Framework</description>

    <dependencies>
    
    	<!-- spring framework project dependencies -->
		<dependency>
		    <groupId>org.springframework.ws</groupId>
		    <artifactId>spring-ws-security</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>el-impl</artifactId>
			<version>2.2</version>
		</dependency>
		<!-- Apache Commons project dependencies -->  
	   	<dependency>
	        <groupId>org.apache.commons</groupId>
	        <artifactId>commons-lang3</artifactId>
	    </dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		</dependency> 
		<!-- org aspectj project dependencies -->
        <dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjtools</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		</dependency>
		
		<!-- JSR 303 validation dependencies -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>

		<!-- apache commons project dependencies -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		</dependency>
        <dependency>
		    <groupId>com.db4o</groupId>
		    <artifactId>com.db4o</artifactId>
		    <version>7.7.67</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-impl</artifactId>
			 <version>1.2.14</version>
		</dependency>
	        
        <!-- Provided Dependencies -->
		<!-- Required during compile but not at runtime due to findbugs annotations 
			throughout code -->
		<dependency>
			<groupId>net.sourceforge.findbugs</groupId>
			<artifactId>findbugs</artifactId>
			<version>1.3.7</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.tomcat.embed</groupId>
		    <artifactId>tomcat-embed-core</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Spring Test Dependencies -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- -YamlDependency -->
	    <dependency>
       	   <groupId>org.yaml</groupId>
           <artifactId>snakeyaml</artifactId>
      </dependency>
      
		<!-- for WebServiceTemplate -->
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
		</dependency>
		<!-- for MockWebServiceServer -->
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-test</artifactId>
		</dependency>
    </dependencies>
<build>
    <plugins>
    	<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>jaxb2-maven-plugin</artifactId>
			<version>1.5</version>
			<configuration>
				<bindingDirectory>${project.basedir}/src/main/resources/xsd</bindingDirectory>
				<extension>true</extension>
				<schemaIncludes>
					<schemaInclude>**/*.xsd</schemaInclude>
				</schemaIncludes>
				<quiet>true</quiet>
				<verbose>false</verbose>
				<clearOutputDir>false</clearOutputDir>
				<arguments>-mark-generated</arguments>
			</configuration>
			<executions>
				<execution>
					<id>xjc-IAMAuthentication</id>
					<goals>
						<goal>xjc</goal>
					</goals>
					<configuration>
						<schemaDirectory>${project.basedir}/src/main/resources/xsd/IAM</schemaDirectory>
						<packageName>gov.va.ascent.framework.security.iam</packageName>
						<staleFile>${project.build.directory}/generated-sources/.jaxb-staleFlag-IAM</staleFile>
					</configuration>
				</execution>
			</executions>
		</plugin>
        <!-- The skip property allows to skip the execution of the Spring Boot maven plugin altogether -->
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
                <skip>true</skip>
            </configuration>
        </plugin>
    </plugins>
</build>
</project>